{
  "name": "mini-project-sem-7",
  "version": "1.0.0",
  "description": "Mini Project sem 7",
  "license": "ISC",
  "author": "Avichal Tiwari",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  
  "dependencies": {
    "express": "^5.1.0",
    "express-formidable": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
